NODE_ENV=development
LOG_LEVEL=debug
TZ=UTC
PORT=9000
DOMAIN=localhost
BASE_URL=http://localhost:9000
MONGODB_URI=mongodb://localhost:27017/local
# REDIS_HOST=localhost
# REDIS_PASSWORD=1234
# REDIS_URL=redis://localhost:6379
JWT_SECRET=GOCSPXrwwifhnhoogsxskbsrnr # random string
AUTH_COOKIES_SECRET=4400315e3bc44411d6b99097cb8a3b21b4415c5eb7bb98c0935684e27dc3aa33 # random string
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=http://localhost:3000/api/auth/callback/googl