version: '3'
services:

  backend:
    image: cal-app
    container_name: cal-app
    ports:
    - "9000:9000"
    env_file: .env
    build:
      context: "${PWD-.}/"
    volumes:
      - "./src/:/app/src/"

    depends_on:
      - "db"
      - "redis"
  db:
    image: postgres:13.8-alpine
    restart: always
    ports:
    - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: syncer
    volumes:
      - ./docker/db/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
      - ./docker/pgdata:/var/lib/postgresql/data
  redis:
    image: redis:6.0.16-alpine
    # command: redis-server --appendonly yes
    ports:
      - "6379:6379"
    volumes:
      - ./docker/redis:/data